<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes Flebox</title>
    <style>
       * {
        font-size: 16px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            border: 1px solid #c2c2c2;
            box-shadow: 0.5rem .5rem .01rem #c2c2c2;
            height: 30rem;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .item {
            background-color: red;
            color: white;
            font-weight: bold;
            padding: 1rem;
            margin: 1rem;
            border: 1 px solid #c2c2c2;
            box-shadow: 0.5rem .5rem .3 rem .01rem #c2c2c2;
            width: 5rem;
            height: 5rem;
        }
    </style>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
</body>
</html>